{
    "name": "bflotrees",
    "version": "0.0.1",
    "dependencies": {
        "requirejs": "^2.1.17",
        "express": "^4.12.3",
        "express-ws": "^2.0.0-rc.1",
        "body-parser": "^1.12.4",
        "compression": "^1.4.4",
        "mysql2": "^1.5.2",
        "morgan": "^1.6.1",
        "commander": "^2.8.1",
        "node-uuid": "^1.4.3",
        "node-fetch": "^1.7.3",
        "lodash": "^4.17.5",
        "sequelize": "^4.37.1"
    }
}
